<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>PVZMusic.qml</file>
        <file>PVZTitle.qml</file>
        <file>PVZFx.qml</file>
        <file>PVZGame.qml</file>
        <file>PVZPlantFunc.qml</file>
        <file>PVZFight.qml</file>
        <file>PVZUi.qml</file>
        <file>PVZZombie.qml</file>
        <file>PVZPlant.qml</file>
        <file>PVZSun.qml</file>
        <file>PVZEvent.qml</file>
        <file>PVZPean.qml</file>
    </qresource>
</RCC>
